OWNER_NAME="bmb tech"
PREFIX="."
PUBLIC_MODE='no'
AUDIO_REPLY='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
CHAT_BOT="yes"
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://files.catbox.moe/8qq3l4.jpg"
NUMERO_OWNER= "255767862457"
OWNER_NAME= "bmb tech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
